%@require: stdjabook
@import: satysfibook-en-cls
@require: code
@require: enumitem/enumitem
@import: preface
@import: introduction
@import: getting-started
@import: alias-command-definition
@import: page-breaking

document(|
  title = {Unofficial translation of “The \SATySFi;book”};
  author = {Takashi SUWA (original)};
  preface = preface;
%  bibliography = bibliography;
  bibliography = [];
%  top-page = Some(top-page);
  top-page = None;
  copyright-page = (|
    title = {The \SATySFi;book（Web公開版 第1版）};
    author = {Takashi SUWA\hskip(5cm);};
    date = {2018年12月5日};
    contact = {\url{gfngfn.bd\@gmail.com}};
    printed-by = None;
  |);
|)'<
  +chapter?:(`introduction`){The motivation for developing \SATySFi;}< #introduction; >
  +chapter?:(`getting-started`){A quick introduction to \SATySFi;}<#getting-started;>
  +chapter?:(`basic-command-definition`){Command definitions: basics}<
    +p{
      In \ref-chapter(`getting-started`);, I explained the usages of basic command of \SATySFi; using \pkg{stdjareport}.
      By the way, one of big advantages of markup languages is, by defining commands by yourself, you can do many things automatically or you can define a new descriptive markup.
      In fact, commands such as \codem{+chapter}, \codem{+p} and \codem{\\dfn} are simply provided by \pkg{stdjareport}.
      Users can define a similar definitions if they want.
      I think that now many readers can't wait to define commands by themselves.
      In this chapter, I will explain a basic way to define commands.
      To say in advance, the explanations here is very ad-hoc.
      If you read this chapter after learning \SATySFi; well, you may be surprised by such explanations like a children trick.
      I thought, as I took care of various backgrounds of readers, such a rough explanation probably worth as a first step.
      So please forgive me.
      To get deeper understanding and define more flexible commands with more various functions, you need to first get a big picture of typesetting procedure done by \SATySFi;.
      After that please read \ref-chapter(`advanced-command-definition`);.
    }
    +section{Simple aliases}< #alias-command-definition; >
%    +section{プログラミング言語としての\SATySFi;}< #programming; >
  >

>
