%@require: stdjabook
@import: satysfibook-en-cls
@require: code
@require: enumitem/enumitem
@import: preface
@import: getting-started



document(|
  title = {Unofficial translation of “The \SATySFi;book”};
  author = {Takashi SUWA (original)};
  preface = preface;
%  bibliography = bibliography;
  bibliography = [];
%  top-page = Some(top-page);
  top-page = None;
  copyright-page = (|
    title = {The \SATySFi;book（Web公開版 第1版）};
    author = {Takashi SUWA\hskip(5cm);};
    date = {2018年12月5日};
    contact = {\url{gfngfn.bd\@gmail.com}};
    printed-by = None;
  |);
|)'<
  +chapter?:(`introduction`){A motivation to develope \SATySFi;}<
  >
  +chapter?:(`getting-started`){A quick introduction to \SATySFi;}<#getting-started;>
>